ea4bc82a6ad023ab7ee23ee620429895
::res://::1719607412
all_dialogs.txt::TextFile::-1::1719543905::0::1::::<><>::
Application.gd::GDScript::-1::1715379412::0::1::::Application<>Node<>::
ApplicationHandler.gd::GDScript::-1::1719521243::0::1::::<>CanvasLayer<>::
DialogHandler.gd::GDScript::-1::1719542238::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::1499134136309593269::1714323053::1714323068::1::::<><>::
Main.gd::GDScript::-1::1719608533::0::1::::<>Node<>::
Main.tscn::PackedScene::6779504857140582467::1719608533::0::1::::<><>::res://Main.gd<>res://ToolHandler.gd<>res://ApplicationHandler.gd<>res://DialogHandler.gd<>uid://duu8whkrbirv1::::res://Font/FiraCode-Medium.ttf
main_menu.gd::GDScript::-1::1719525214::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4557948380994367968::1719542259::0::1::::<><>::res://main_menu.gd
README.md::TextFile::-1::1719269207::0::1::::<><>::
ToolHandler.gd::GDScript::-1::1719450257::0::1::::<>CanvasLayer<>::
::res://Audio/::1719544483
ambiente_normal.wav::AudioStreamWAV::2091298034167108826::1719540150::1719544483::1::::<><>::
ambiente_tenso.wav::AudioStreamWAV::1156822978173672858::1719540150::1719540168::1::::<><>::
atmosfera_sinistra.wav::AudioStreamWAV::4378301977139494445::1719540150::1719540166::1::::<><>::
cortou_energia.ogg::AudioStreamOggVorbis::4898273237664010849::1719540150::1719540269::1::::<><>::
final_monotono.wav::AudioStreamWAV::6932833984758140625::1719540150::1719540166::1::::<><>::
mensagem_hacker.wav::AudioStreamWAV::2638159831829868559::1719540150::1719540371::1::::<><>::
menu_inicial.wav::AudioStreamWAV::2853596649424791002::1719540150::1719540166::1::::<><>::
musica_tensa_passos.ogg::AudioStreamOggVorbis::130031083283728511::1719540150::1719540333::1::::<><>::
pc_desligando.wav::AudioStreamWAV::8814820512082209615::1719540150::1719540165::1::::<><>::
pc_ligando.wav::AudioStreamWAV::3441080977880293923::1719540150::1719540166::1::::<><>::
sino_de_concluido.wav::AudioStreamWAV::6647529185676073717::1719540150::1719540166::1::::<><>::
::res://Audio/KeyPress/::1719540667
keypress-001.wav::AudioStreamWAV::748611574792528545::1719274524::1719540667::1::::<><>::
keypress-002.wav::AudioStreamWAV::1798064725231930974::1719274524::1719540667::1::::<><>::
keypress-003.wav::AudioStreamWAV::7963612744590132424::1719274524::1719540667::1::::<><>::
keypress-004.wav::AudioStreamWAV::7939835181088736089::1719274524::1719540667::1::::<><>::
keypress-005.wav::AudioStreamWAV::2999007860648439131::1719274524::1719540667::1::::<><>::
keypress-006.wav::AudioStreamWAV::880939254753738027::1719274524::1719540667::1::::<><>::
keypress-007.wav::AudioStreamWAV::2006864813550113386::1719274524::1719540667::1::::<><>::
keypress-008.wav::AudioStreamWAV::423025762599794818::1719274524::1719540667::1::::<><>::
keypress-009.wav::AudioStreamWAV::7672559194488487228::1719274524::1719540667::1::::<><>::
keypress-010.wav::AudioStreamWAV::2369315702239987409::1719274524::1719540667::1::::<><>::
keypress-011.wav::AudioStreamWAV::9189667373242981059::1719274524::1719540667::1::::<><>::
keypress-012.wav::AudioStreamWAV::2185448412967321401::1719274524::1719540667::1::::<><>::
keypress-013.wav::AudioStreamWAV::3316368655552343184::1719274524::1719540667::1::::<><>::
keypress-014.wav::AudioStreamWAV::4947380822907913954::1719274524::1719540667::1::::<><>::
keypress-015.wav::AudioStreamWAV::501193133745470652::1719274524::1719540667::1::::<><>::
keypress-016.wav::AudioStreamWAV::1035431636777333437::1719274524::1719540667::1::::<><>::
keypress-017.wav::AudioStreamWAV::1381273703257751429::1719274524::1719540667::1::::<><>::
keypress-018.wav::AudioStreamWAV::952496690192837398::1719274524::1719540667::1::::<><>::
keypress-019.wav::AudioStreamWAV::160114867152283686::1719274524::1719540667::1::::<><>::
keypress-020.wav::AudioStreamWAV::4421067233278203699::1719274524::1719540667::1::::<><>::
keypress-021.wav::AudioStreamWAV::2310094573977249862::1719274524::1719540667::1::::<><>::
keypress-022.wav::AudioStreamWAV::2415835736926299071::1719274524::1719540667::1::::<><>::
keypress-023.wav::AudioStreamWAV::8551263986565792005::1719274524::1719540667::1::::<><>::
keypress-024.wav::AudioStreamWAV::3266741063387180301::1719274524::1719540667::1::::<><>::
keypress-025.wav::AudioStreamWAV::5655331947428650872::1719274524::1719540667::1::::<><>::
keypress-026.wav::AudioStreamWAV::6853725630956220636::1719274524::1719540667::1::::<><>::
keypress-027.wav::AudioStreamWAV::8555456285284272407::1719274524::1719540667::1::::<><>::
keypress-028.wav::AudioStreamWAV::4968255598393989419::1719274524::1719540667::1::::<><>::
keypress-029.wav::AudioStreamWAV::1990967822843042555::1719274524::1719540667::1::::<><>::
keypress-030.wav::AudioStreamWAV::9131635437023542778::1719274524::1719540667::1::::<><>::
keypress-031.wav::AudioStreamWAV::9207084797421249315::1719274524::1719540667::1::::<><>::
keypress-032.wav::AudioStreamWAV::741343428711563916::1719274524::1719540667::1::::<><>::
::res://Font/::1719270653
FiraCode-Bold.ttf::FontFile::4179596112738504234::1719269207::1719270653::1::::<><>::
FiraCode-Light.ttf::FontFile::5373988308035864234::1719269207::1719270653::1::::<><>::
FiraCode-Medium.ttf::FontFile::8606369811033915928::1719269207::1719270653::1::::<><>::
FiraCode-Regular.ttf::FontFile::4435742369344109030::1719269207::1719270653::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::6857147618695235885::1719269207::1719270653::1::::<><>::
FiraCode-VariableFont_wght.ttf::FontFile::9087431322870398783::1719269207::1719270653::1::::<><>::
::res://GDD/::1719269207
::res://Sprites/::1719270653
Circuito_transparente.png::CompressedTexture2D::5035147704790229989::1719269207::1719270653::1::::<><>::
