ea4bc82a6ad023ab7ee23ee620429895
::res://::1719714393
all_dialogs.json::JSON::-1::1719711725::0::1::::<><>::
Application.gd::GDScript::-1::1715385192::0::1::::Application<>Node<>::
ApplicationHandler.gd::GDScript::-1::1719714392::0::1::::<>CanvasLayer<>::
DialogHandler.gd::GDScript::-1::1719711154::0::1::::<>CanvasLayer<>::
Env_verde.tres::Theme::7027999707175836477::1719712554::0::1::::<><>::uid://bbgi1ke8cyujh::::res://Sprites/env_verde.png<>uid://clivir2xoro3l::::res://Sprites/env_aberto_verde.png
Env_vermelho.tres::Theme::7467538929151039221::1719712554::0::1::::<><>::uid://bprqm8aiaqwes::::res://Sprites/env_aberto_vermelho.png<>uid://cm7rlyky3sfew::::res://Sprites/env_vermelho.png
icon.svg::CompressedTexture2D::1499134136309593269::1715385192::1719087228::1::::<><>::
Main.gd::GDScript::-1::1719712417::0::1::::<>Node<>::
Main.tscn::PackedScene::6779504857140582467::1719714393::0::1::::<><>::res://Main.gd<>res://ToolHandler.gd<>uid://cwwiwmiptq31v::::res://Pause.tres<>res://ApplicationHandler.gd<>uid://c7eoemnuh70i0::::res://Env_verde.tres<>res://DialogHandler.gd<>uid://duu8whkrbirv1::::res://Font/FiraCode-Medium.ttf<>uid://denljmcgguxn6::::res://Env_vermelho.tres<>uid://c1yd3mwc4lclp::::res://Audio/sino_de_concluido.wav<>uid://ujnu1mp02vdo::::res://Audio/rejeitado.wav<>uid://kwvr15luq0in::::res://Audio/KeyPress/keypress-001.wav<>uid://0u84mac8ftmc::::res://Audio/KeyPress/keypress-002.wav<>uid://dlpvsknqag14w::::res://Audio/KeyPress/keypress-003.wav<>uid://dled6p1ifd6sr::::res://Audio/KeyPress/keypress-004.wav<>uid://biy0hr3e74yl4::::res://Audio/KeyPress/keypress-005.wav<>uid://msy68t7ijis6::::res://Audio/KeyPress/keypress-006.wav<>uid://3ue1go168jly::::res://Audio/KeyPress/keypress-007.wav<>uid://ga6f4oe5byyk::::res://Audio/KeyPress/keypress-008.wav<>uid://dhkv6t41ofemm::::res://Audio/KeyPress/keypress-009.wav<>uid://80yjvw5rbnf2::::res://Audio/KeyPress/keypress-010.wav<>uid://d36sqj0apith0::::res://Audio/KeyPress/keypress-011.wav<>uid://6ewastmk1qy0::::res://Audio/KeyPress/keypress-012.wav<>uid://bniqdv7ssjvxg::::res://Audio/KeyPress/keypress-013.wav<>uid://ccqsv0ckimk2e::::res://Audio/KeyPress/keypress-014.wav<>uid://he1tv2ow8qto::::res://Audio/KeyPress/keypress-015.wav<>uid://o0tn4nmd540x::::res://Audio/KeyPress/keypress-016.wav<>uid://txdm10xk0yp6::::res://Audio/KeyPress/keypress-017.wav<>uid://ntnqmobho5a5::::res://Audio/KeyPress/keypress-018.wav<>uid://cjtclfdqtaha::::res://Audio/KeyPress/keypress-019.wav<>uid://b38uljdt5ak1x::::res://Audio/KeyPress/keypress-020.wav<>uid://76a6jwtku7xy::::res://Audio/KeyPress/keypress-021.wav<>uid://baoipxv4wrnb8::::res://Audio/KeyPress/keypress-022.wav<>uid://dt3kclgpuucyn::::res://Audio/KeyPress/keypress-023.wav<>uid://bmso0oy372726::::res://Audio/KeyPress/keypress-024.wav<>uid://cmtqqxrd22e7a::::res://Audio/KeyPress/keypress-025.wav<>uid://c4v84h6txwxyq::::res://Audio/KeyPress/keypress-026.wav<>uid://dt5ld587tbbmd::::res://Audio/KeyPress/keypress-027.wav<>uid://cc1wpdcp1uj0v::::res://Audio/KeyPress/keypress-028.wav<>uid://3mo7jhyiutgd::::res://Audio/KeyPress/keypress-029.wav<>uid://d3dox36yta0be::::res://Audio/KeyPress/keypress-030.wav<>uid://d4f8luyaycbh8::::res://Audio/KeyPress/keypress-031.wav<>uid://ktd22tcnj741::::res://Audio/KeyPress/keypress-032.wav<>uid://cd0ce882bcklh::::res://Sprites/Circuito_transparente.png
main_menu.gd::GDScript::-1::1719712266::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4557948380994367968::1719714393::0::1::::<><>::res://main_menu.gd<>uid://bgwkk42mlrar7::::res://Audio/menu_inicial.wav<>uid://dbrk5n03q1jqq::::res://Sprites/tela_menu.png<>uid://3rf4vanswmlc::::res://Sprites/logo_escrita.png<>uid://b0wr38gegjtv3::::res://Sprites/vinheta.png
Pause.tres::Theme::6362937904766489993::1719712554::0::1::::<><>::uid://c6sc3j7ckyen5::::res://Sprites/logo_so_pause.png
README.md::TextFile::-1::1715461334::0::1::::<><>::
ToolHandler.gd::GDScript::-1::1719714060::0::1::::<>CanvasLayer<>::
::res://Audio/::1719707169
ambiente_normal.wav::AudioStreamWAV::2091298034167108826::1719621282::1719621294::1::::<><>::
ambiente_tenso.wav::AudioStreamWAV::1156822978173672858::1719534182::1719534184::1::::<><>::
atmosfera_sinistra.wav::AudioStreamWAV::4378301977139494445::1719533514::1719533514::1::::<><>::
cortou_energia.ogg::AudioStreamOggVorbis::4898273237664010849::1719533946::1719619490::1::::<><>::
final_monotono.wav::AudioStreamWAV::6932833984758140625::1719533788::1719533788::1::::<><>::
mensagem_hacker.wav::AudioStreamWAV::2638159831829868559::1719533458::1719533458::1::::<><>::
menu_inicial.wav::AudioStreamWAV::2853596649424791002::1719533554::1719670614::1::::<><>::
musica_tensa_passos.ogg::AudioStreamOggVorbis::130031083283728511::1719533852::1719619490::1::::<><>::
pc_desligando.wav::AudioStreamWAV::8814820512082209615::1719535120::1719535120::1::::<><>::
pc_ligando.wav::AudioStreamWAV::3441080977880293923::1719535120::1719535120::1::::<><>::
rejeitado.wav::AudioStreamWAV::1423182694192029712::1719668300::1719668314::1::::<><>::
sino_de_concluido.wav::AudioStreamWAV::6647529185676073717::1719533458::1719533458::1::::<><>::
::res://Audio/KeyPress/::1719707169
keypress-001.wav::AudioStreamWAV::748611574792528545::1719274384::1719274384::1::::<><>::
keypress-002.wav::AudioStreamWAV::1798064725231930974::1719274384::1719274384::1::::<><>::
keypress-003.wav::AudioStreamWAV::7963612744590132424::1719274384::1719274384::1::::<><>::
keypress-004.wav::AudioStreamWAV::7939835181088736089::1719274384::1719274384::1::::<><>::
keypress-005.wav::AudioStreamWAV::2999007860648439131::1719274384::1719274384::1::::<><>::
keypress-006.wav::AudioStreamWAV::880939254753738027::1719274384::1719274384::1::::<><>::
keypress-007.wav::AudioStreamWAV::2006864813550113386::1719274384::1719274384::1::::<><>::
keypress-008.wav::AudioStreamWAV::423025762599794818::1719274384::1719274384::1::::<><>::
keypress-009.wav::AudioStreamWAV::7672559194488487228::1719274384::1719274384::1::::<><>::
keypress-010.wav::AudioStreamWAV::2369315702239987409::1719274384::1719274384::1::::<><>::
keypress-011.wav::AudioStreamWAV::9189667373242981059::1719274384::1719274384::1::::<><>::
keypress-012.wav::AudioStreamWAV::2185448412967321401::1719274384::1719274384::1::::<><>::
keypress-013.wav::AudioStreamWAV::3316368655552343184::1719274384::1719274384::1::::<><>::
keypress-014.wav::AudioStreamWAV::4947380822907913954::1719274384::1719274384::1::::<><>::
keypress-015.wav::AudioStreamWAV::501193133745470652::1719274384::1719274384::1::::<><>::
keypress-016.wav::AudioStreamWAV::1035431636777333437::1719274384::1719274384::1::::<><>::
keypress-017.wav::AudioStreamWAV::1381273703257751429::1719274384::1719274384::1::::<><>::
keypress-018.wav::AudioStreamWAV::952496690192837398::1719274384::1719274384::1::::<><>::
keypress-019.wav::AudioStreamWAV::160114867152283686::1719274384::1719274384::1::::<><>::
keypress-020.wav::AudioStreamWAV::4421067233278203699::1719274384::1719274384::1::::<><>::
keypress-021.wav::AudioStreamWAV::2310094573977249862::1719274384::1719274384::1::::<><>::
keypress-022.wav::AudioStreamWAV::2415835736926299071::1719274384::1719274384::1::::<><>::
keypress-023.wav::AudioStreamWAV::8551263986565792005::1719274384::1719274384::1::::<><>::
keypress-024.wav::AudioStreamWAV::3266741063387180301::1719274384::1719274384::1::::<><>::
keypress-025.wav::AudioStreamWAV::5655331947428650872::1719274384::1719274384::1::::<><>::
keypress-026.wav::AudioStreamWAV::6853725630956220636::1719274384::1719274384::1::::<><>::
keypress-027.wav::AudioStreamWAV::8555456285284272407::1719274384::1719274384::1::::<><>::
keypress-028.wav::AudioStreamWAV::4968255598393989419::1719274384::1719274384::1::::<><>::
keypress-029.wav::AudioStreamWAV::1990967822843042555::1719274384::1719274384::1::::<><>::
keypress-030.wav::AudioStreamWAV::9131635437023542778::1719274384::1719274384::1::::<><>::
keypress-031.wav::AudioStreamWAV::9207084797421249315::1719274384::1719274384::1::::<><>::
keypress-032.wav::AudioStreamWAV::741343428711563916::1719274384::1719274384::1::::<><>::
::res://Font/::1719707169
FiraCode-Bold.ttf::FontFile::4179596112738504234::1719181728::1719181728::1::::<><>::
FiraCode-Light.ttf::FontFile::5373988308035864234::1719181728::1719181728::1::::<><>::
FiraCode-Medium.ttf::FontFile::8606369811033915928::1719181728::1719181728::1::::<><>::
FiraCode-Regular.ttf::FontFile::4435742369344109030::1719181728::1719181728::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::6857147618695235885::1719181728::1719181728::1::::<><>::
FiraCode-VariableFont_wght.ttf::FontFile::9087431322870398783::1719181728::1719181728::1::::<><>::
::res://GDD/::1719707169
::res://Sprites/::1719713303
botao_envio.png::CompressedTexture2D::6981311404520729797::1719621484::1719667676::1::::<><>::
Circuito_transparente.png::CompressedTexture2D::5035147704790229989::1719178336::1719178358::1::::<><>::
env_aberto_azul.png::CompressedTexture2D::3181669805616517293::1719621484::1719667676::1::::<><>::
env_aberto_verde.png::CompressedTexture2D::5562723948307451907::1719621500::1719667676::1::::<><>::
env_aberto_vermelho.png::CompressedTexture2D::3475342395128417778::1719621484::1719667676::1::::<><>::
env_azul.png::CompressedTexture2D::7031504446648711208::1719621484::1719667676::1::::<><>::
env_verde.png::CompressedTexture2D::2469528493354878601::1719621484::1719667676::1::::<><>::
env_vermelho.png::CompressedTexture2D::5682220688919515906::1719621484::1719667676::1::::<><>::
logo_escrita.png::CompressedTexture2D::2000738520276943768::1719714451::1719714463::1::::<><>::
logo_so_pause.png::CompressedTexture2D::6986026278202227208::1719670360::1719670362::1::::<><>::
tela_menu.png::CompressedTexture2D::7265206782999431652::1719711953::1719711989::1::::<><>::
vinheta.png::CompressedTexture2D::4187642019069110106::1719712125::1719712174::1::::<><>::
