ea4bc82a6ad023ab7ee23ee620429895
::res://::1719270234
Application.gd::GDScript::-1::1715385190::0::1::::Application<>Node<>::
ApplicationHandler.gd::GDScript::-1::1715385190::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::1499134136309593269::1715385190::1719087227::1::::<><>::
Main.gd::GDScript::-1::1715385190::0::1::::<>Node<>::
Main.tscn::PackedScene::6779504857140582467::1719088653::0::1::::<><>::res://Main.gd<>res://ToolHandler.gd<>res://ApplicationHandler.gd
README.md::TextFile::-1::1715461332::0::1::::<><>::
ToolHandler.gd::GDScript::-1::1715385190::0::1::::<>CanvasLayer<>::
::res://Font/::1719181727
FiraCode-Bold.ttf::FontFile::4179596112738504234::1719181726::1719181727::1::::<><>::
FiraCode-Light.ttf::FontFile::5373988308035864234::1719181726::1719181727::1::::<><>::
FiraCode-Medium.ttf::FontFile::8606369811033915928::1719181726::1719181727::1::::<><>::
FiraCode-Regular.ttf::FontFile::4435742369344109030::1719181726::1719181727::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::6857147618695235885::1719181726::1719181727::1::::<><>::
FiraCode-VariableFont_wght.ttf::FontFile::9087431322870398783::1719181726::1719181727::1::::<><>::
::res://GDD/::1715461373
::res://Sprites/::1719178356
Circuito_transparente.png::CompressedTexture2D::5035147704790229989::1719178335::1719178356::1::::<><>::
