[gd_scene load_steps=13 format=3 uid="uid://dqdyjwbuf5dac"]

[ext_resource type="Script" path="res://credits.gd" id="1_jy0q0"]
[ext_resource type="Texture2D" uid="uid://dbrk5n03q1jqq" path="res://Sprites/tela_menu.png" id="2_i71w3"]
[ext_resource type="Texture2D" uid="uid://b0wr38gegjtv3" path="res://Sprites/vinheta.png" id="3_6hiw5"]
[ext_resource type="Texture2D" uid="uid://3rf4vanswmlc" path="res://Sprites/logo_escrita.png" id="4_yd7bd"]
[ext_resource type="FontFile" uid="uid://b4gya8idx7v3k" path="res://Fonts/FiraCode-Regular.ttf" id="5_62f66"]
[ext_resource type="FontFile" uid="uid://btgucugxn3vdr" path="res://Fonts/accid___.ttf" id="6_teka3"]
[ext_resource type="AudioStream" uid="uid://c51k063iggja4" path="res://Audio/final_monotono.wav" id="7_r1psn"]

[sub_resource type="Animation" id="Animation_q2qgy"]
resource_name = "fade_in_credits"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/Black:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nd6pr"]
resource_name = "fade_in"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/Black:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ToolHandler/YesNoTool:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ToolHandler/Quit:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ApplicationHandler/AcceptButton:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5, 3.5001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ApplicationHandler/RejectButton:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ti2qk"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/Black:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l10te"]
resource_name = "fade_out_main"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/Black:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ToolHandler/YesNoTool:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ToolHandler/Quit:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ApplicationHandler/AcceptButton:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ApplicationHandler/RejectButton:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ymal"]
_data = {
"fade_in_credits": SubResource("Animation_q2qgy"),
"fade_in_main": SubResource("Animation_nd6pr"),
"fade_out": SubResource("Animation_ti2qk"),
"fade_out_main": SubResource("Animation_l10te")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jy0q0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1344.0
offset_bottom = 768.0
texture = ExtResource("2_i71w3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0156863, 0.141176, 0.101961, 0.819608)

[node name="Vinheta" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_6hiw5")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_yd7bd")
expand_mode = 5

[node name="CreditsText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("5_62f66")
theme_override_fonts/bold_font = ExtResource("6_teka3")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center]
[b]PRODUCED BY[/b]

Luiza Marcondes
Pedro Mannarino



[b]GAME DESIGNERS[/b]

Luiza Marcondes
Pedro Mannarino


[b]PROGRAMMERS[/b]

Luiza Marcondes
Pedro Mannarino


[b]ARTS BY[/b]

Luiza Marcondes


[b]MUSIC[/b]

\"Brain Damage\"
Philippe Groarke
Ambiente gameplay music


[b]SOUND EFFECTS[/b]

Some of the sounds in this project were created by David McKee (ViRiX) soundcloud.com/virix
Machine turning on and off

\"Gonk Gong\"
dklon
Rejection sound


[b]SPECIAL THANKS TO[/b]

Prof. Augusto Baffa
[/center]"
fit_content = true
scroll_active = false

[node name="CreditsMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_r1psn")

[node name="Timer" type="Timer" parent="."]
wait_time = 32.0
autostart = true

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ymal")
}

[node name="Black" type="ColorRect" parent="Transition"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
