[gd_scene load_steps=7 format=3 uid="uid://duy227u7n7owm"]

[ext_resource type="Script" path="res://jornal.gd" id="1_sm1y8"]
[ext_resource type="Texture2D" uid="uid://ccovrypcgknkm" path="res://Sprites/bg_vandalizado.png" id="2_56jgs"]
[ext_resource type="FontFile" uid="uid://btgucugxn3vdr" path="res://Font/accid___.ttf" id="3_l2u52"]
[ext_resource type="FontFile" uid="uid://b0svlp7opiqsw" path="res://Font/FiraCode-Bold.ttf" id="4_6xwcc"]
[ext_resource type="FontFile" uid="uid://dhihwd7kdj6dq" path="res://Font/LinLibertine_R.ttf" id="4_boa5v"]
[ext_resource type="AudioStream" uid="uid://c51k063iggja4" path="res://Audio/final_monotono.wav" id="6_2g2vb"]

[node name="Jornal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sm1y8")

[node name="BgDesfoque" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3582.0
offset_bottom = 2337.0
texture = ExtResource("2_56jgs")
expand_mode = 1

[node name="BgTransparente" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.635294, 0.635294, 0.635294, 0.627451)

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.807843, 0.823529, 0.8, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Nome" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l2u52")
theme_override_font_sizes/font_size = 100
text = "WORLDNews"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("4_boa5v")
theme_override_font_sizes/normal_font_size = 30
text = "OSsadfasda
ASLJDA
AD FASKDFasdNIA asdasdSJ asd aFN SD FKSA DF  SJ JASNDFJAS FASFNSDIF asd as asdad aASFN Sfdffasdfasdf asdf adfg 

S FNMSAad asd asd asd as asdasdasdfdgfhdsfh zg asfsdNFD  
ASDFJM A ad dasSDFSAF A 
SADF LASDF Md ad asd ASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAFOSOOCOASM
ASLJDA
AD FASKDFNIA SJDFN SD FKSA DF  SJ JASNDFJAS FASFNSDIFNASFN S
S FNMSANFD  
ASDFJM ASDFSAF A 
SADF LASDF MASKF SAF "
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("4_6xwcc")
text = "Continue"

[node name="JornalMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2g2vb")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
